<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>جمعية الحياة الفلسطينية الخيرية</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>جمعية الحياة الفلسطينية الخيرية</h1>
    <p>نحو مستقبل أفضل للمجتمع الفلسطيني</p>
  </header>
  <nav>
    <a href="#about">من نحن</a>
    <a href="#programs">برامجنا</a>
    <a href="#contact">اتصل بنا</a>
  </nav>
  <section id="about">
    <h2>من نحن</h2>
    <p>جمعية خيرية فلسطينية غير ربحية تهدف إلى دعم الفئات المحتاجة، وتمكين النساء، وتعزيز التعليم والصحة في المجتمع.</p>
  </section>
  <section id="programs">
    <h2>برامجنا</h2>
    <ul>
      <li>توزيع السلال الغذائية للأسر الفقيرة</li>
      <li>برامج تعليمية للأطفال</li>
      <li>مبادرات تمكين المرأة</li>
      <li>مخيمات صحية مجانية</li>
    </ul>
  </section>
  <section id="contact">
    <h2>اتصل بنا</h2>
    <p>البريد الإلكتروني: <a href="mailto:info@hayatpal.org">info@hayatpal.org</a></p>
    <p>رقم الهاتف: +970-599-000000</p>
    <p>العنوان: غزة - شارع الوحدة - بجانب مستشفى الشفاء</p>
  </section>
  <footer>
    <p>&copy; 2025 جمعية الحياة الفلسطينية الخيرية</p>
  </footer>
</body>
</html>
