
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جمعية الحياة الفلسطينية الخيرية</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            direction: rtl;
            font-size: 18px;
        }
        header {
            background-color: #d32f2f;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 120px;
            display: block;
            margin: 0 auto 10px auto;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #1976d2;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        h2, h3 {
            color: #d32f2f;
        }
        .goal {
            margin-bottom: 20px;
        }
        .goal img {
            max-width: 250px;
            border-radius: 6px;
            margin-top: 10px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="شعار الجمعية">
    <h1>جمعية الحياة الفلسطينية الخيرية</h1>
</header>

<section>
    <h2>من نحن - رحلة العطاء والإنسانية</h2>
    <p>جمعية "الحياة الفلسطينية الخيرية" تقوم بِمَدّ يد العون للمحتاجين، ونشر ثقافة الإسعافات الأولية.</p>

    <h3>النشأة</h3>
    <p>تأسست الجمعية في عام ٢٠٢٣ في مدينة رام الله والبيرة، وحصلت على الترخيص الرسمي في ٢٨ من تشرين الثاني.</p>

    <h3>شركاؤنا</h3>
    <p>بلدية البيرة</p>

    <h3>الأهداف</h3>

    <div class="goal">
        <p>المشاركة في المناسبات الدينية الإسلامية والمسيحية، وتُقدم طرودًا غذائية وملابس للمحتاجين.</p>
        <img src="goal1.jpg" alt="توزيع الطرود الغذائية">
    </div>

    <div class="goal">
        <p>تقديم خدمات الإسعافات الأولية في حالات الطوارئ وتنظيم دورات تدريبية.</p>
        <img src="goal2.jpg" alt="تدريب على الإسعافات الأولية">
    </div>

    <div class="goal">
        <p>رعاية المرضى والأيتام من خلال زيارات لمستشفى رام الله في أول يوم من عيدي الفطر والأضحى.</p>
        <img src="goal3.jpg" alt="زيارة المرضى">
    </div>

    <div class="goal">
        <p>مساعدة كبار السن على حاجز قلنديا وفي الوصول إلى المسجد الأقصى خلال شهر رمضان.</p>
        <img src="goal4.jpg" alt="مساعدة كبار السن">
    </div>

    <h3>فريق العمل</h3>
    <p>يضم فريق الجمعية 150 متطوعًا يُقدمون خدماتهم بكل إخلاص وتفانٍ.</p>

    <h3>الخاتمة</h3>
    <p>تُقدم جمعية "الحياة الفلسطينية الخيرية" نموذجًا مُشرّفًا للعمل الخيري والإنساني، وتُؤكّد على أهمية تضافر الجهود لبناء مجتمعٍ يُنعم فيه الجميع بالأمان والرخاء.</p>
</section>

<footer>
    <p><strong>العنوان:</strong> محافظة رام الله والبيرة ودير جرير ونابلس</p>
    <p><strong>رقم الهاتف:</strong> 0595214968</p>
    <p><strong>البريد الإلكتروني:</strong> Alhaiasociety@gmail.com</p>
    <div class="social-icons">
        <p><strong>تابعونا على:</strong></p>
        <a href="https://www.facebook.com/p/%D8%AC%D9%85%D8%B9%D9%8A%D8%A9-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D8%A7%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86%D9%8A%D8%A9-100063353221363/?locale=ar_AR&_rdr" target="_blank">فيسبوك</a>
        <a href="https://www.instagram.com/palestinian_life_society__pls?igsh=MWJhYXdkeG9nbjhjag==" target="_blank">إنستغرام</a>
        <a href="https://www.tiktok.com/@palestinian_life_society?_t=8p3cXC0MSdW&_r=1" target="_blank">تيك توك</a>
    </div>
    <p><a href="https://docs.google.com/forms/d/1-xJ50qrryyhyEnI318W6-s9TGQR-8Z1cvus_-nRATMo/viewform" target="_blank" style="color:white;"><strong>انضم إلينا عبر هذا الرابط</strong></a></p>
</footer>

</body>
</html>
